LurenHA/MainWindow.xaml

<Window x:Class="LurenHA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LurenHA"
        mc:Ignorable="d"
        Title="Luren Home Automation" Height="511.2" Width="668.1" ResizeMode="CanResizeWithGrip">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="467" Margin="3" VerticalAlignment="Top" Width="653">
        <TabItem Header="Ground floor">
            <Grid Background="Tan" Height="439" Margin="0,0,0.2,0.2" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnShowAis" Grid.Row="0" Grid.Column="0" Content="1-wire Temperatures" Click="btnShowAis_Click"/>
                <Button x:Name="btnShowDis" Grid.Row="0" Grid.Column="2" Content="DI" Click="btnShowDis_Click"/>
                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgGroundFloor" Margin="0,6,-334.2,0" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Desc}" Foreground="Black" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" CanUserResize="False" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Devices">
            <Grid Background="#FFE5CAA6" Margin="0,0,0.2,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121.8" />
                    <ColumnDefinition Width="29.4"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnShowDevAis" Grid.Row="0" Grid.Column="0" Content="1-wire Temperatures" Click="btnShowDevAis_Click" Grid.ColumnSpan="2" Margin="0,0,0.2,32.4" Grid.RowSpan="2"/>
                <Button x:Name="btnShowDevDis" Grid.Row="0" Grid.Column="3" Content="DI" Click="btnShowDevDis_Click" Grid.ColumnSpan="2" Margin="0.4,0,10.2,32.4" Grid.RowSpan="2"/>
                <Button x:Name="brnShowDevDos" Grid.Row="0" Grid.Column="4" Content="DO" Click="btnShowDevDos_Click" Grid.ColumnSpan="2" Margin="10.2,0,0.4,32.4" Grid.RowSpan="2"/>
                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgDevices" Margin="0,6.4,-172.6,0.4" Grid.ColumnSpan="6" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Channel" Binding="{Binding ChNo}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" CanUserSort="False" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Desc}" Foreground="Black" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Forced" Binding ="{Binding Path=Output.Forced, ElementName=Output, Mode=OneWay}" IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Event list">
            <Grid Background="Tan" Height="439" Margin="0,0,0.2,0.2" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dgEventList" Margin="0,6,-334.2,0" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time stamp" Binding="{Binding TimeStamp}" CanUserSort="True" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" CanUserSort="True" CanUserReorder="False" CanUserResize="False" IsReadOnly="True" SortDirection="Ascending"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Desc}" Foreground="Black" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" CanUserResize="False" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>

